export const authTranslations = {
    EN: {
        home: 'Home',
        login: 'Login',
        resetInvalid: 'Invalid or expired reset password link.',
        createNewAccount: 'Create a new account',
        feaWelcome: 'Welcome to Familles en Affaires!',
        activationInstructions:
            'Press on the button below to activate your account.',
        activationButton: 'Activate your account',
        backToLogin: 'Back to Login',
        newPassword: 'New password',
        enterEmail: 'Enter your email',
        send: 'Send',
        organization: 'Organization/Company',
        email: 'E-mail',
        password: 'Password',
        forgotPassword: 'Forgot your password?',
        submitting: 'Logging in...',
        submit: 'Login',
        signingUp: 'Sending...',
        signUp: 'Send',
        termsAndConditions: 'Terms and conditions',
        loginError: 'Error during login',
        loginRequestFailed: 'Log in request failed to be sent',
        resetPassword: 'Reset password',
        confirmPassword: 'Confirm password',
        reset: 'Reset',
        resetSuccess: 'Password reset successfully',
        resetError: 'Error resetting password',
        signupError: 'Failed to send account activation email',
        errorSendingResetEmail: 'Error sending password reset email',
        firstName: 'First Name',
        lastName: 'Last Name',
        termsOfUse: 'I accept the terms and conditions',
        acceptTerms: 'By signing up, you accept our terms and conditions',
        failedToActivate: 'Failed to activate account',
        accessDenied:
            '*Access Denied, please check your email and password and try again',
    },
    FR: {
        home: 'Accueil',
        login: 'Se connecter',
        resetInvalid: 'Lien de réinitialisation invalide ou expiré.',
        createNewAccount: 'Créer un nouveau compte',
        feaWelcome: 'Bienvenue à Familles en Affaires!',
        activationInstructions:
            'Appuyez sur le bouton ci-dessous pour activer votre compte.',
        activationButton: 'Activez votre compte',
        backToLogin: 'Retour',
        newPassword: 'Nouveau mot de passe',
        enterEmail: 'Entrer votre email',
        send: 'Envoyer',
        organization: 'Organisation/Compagnie',
        email: 'Adresse courriel',
        password: 'Mot de passe',
        forgotPassword: 'Mot de passe oublié?',
        submitting: 'Connexion...',
        submit: 'Se connecter',
        signingUp: 'Envoi...',
        signUp: 'Envoyer',
        termsAndConditions: 'Termes et conditions',
        loginError: 'Erreur lors de la connexion',
        loginRequestFailed: "La demande de connexion n'a pas pu être envoyée",
        resetPassword: 'Réinitialisation du mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        reset: 'Réinitialiser',
        resetSuccess: 'Mot de passe réinitialisé avec succès',
        resetError: 'Erreur lors de la réinitialisation du mot de passe',
        signupError: "Échec de l'envoi de l'e-mail d'activation du compte",
        errorSendingResetEmail:
            "Erreur lors de l'envoi de l'e-mail de réinitialisation du mot de passe",
        firstName: 'Prénom',
        lastName: 'Nom',
        termsOfUse: "J'accepte les termes et conditions",
        acceptTerms:
            'En vous inscrivant, vous acceptez nos termes et conditions',
        failedToActivate: "Échec de l'activation du compte",
        accessDenied:
            '*Accès refusé, veuillez vérifier votre courriel et le mot de passe avant de réessayer',
    },
};

export const validationTranslations = {
    EN: {
        validEmail: 'Enter a valid email',
        emailRequired: 'Email is required',
        firstNameRequired: 'First name is required',
        lastNameRequired: 'Last name is required',
        tooShort: 'Too short!',
        passwordRequired: 'Password is required',
        confirmPasswordRequired: 'Password confirmation is required',
        passwordsMustMatch: 'Passwords must match',
        termsOfUseRequired: 'You must accept the terms and conditions',
        userAlreadyExists: 'User already exists',
        userCreatedSuccessfully: 'Account created successfully',
        failedToCreateUser: 'Failed to create user',
        userNotFound: "Email isn't linked to an account",
        invalidEmailRequest: 'Email address or request invalid',
        passwordResetEmailSent: 'An email was sent to reset your password',
        errorSendingResetEmail: 'Error sending password reset email',
        invalidCredentials: 'Invalid email or password',
        failedToLogin: 'Failed to login',
        loginSuccess: 'Logged in successfully',
        passwordResetSuccess: 'Password reset successful',
        failedToResetPassword: 'Failed to reset password',
        errorSettingNewPassword: 'Error setting new password',
        userWithEmailExists: 'User with this e-mail already exists',
        invalidEmailRequest: 'Email address or request invalid',
        activationEmailSent: 'An email was sent to activate your account',
        failedToSendActivationEmail: 'Failed to send account activation email',
    },
    FR: {
        validEmail: 'Entrez un e-mail valide',
        emailRequired: "L'e-mail est requis",
        firstNameRequired: 'Le prénom est requis',
        lastNameRequired: 'Le nom est requis',
        tooShort: 'Trop court !',
        passwordRequired: 'Le mot de passe est requis',
        confirmPasswordRequired: 'La confirmation du mot de passe est requise',
        passwordsMustMatch: 'Le mot de passe doit correspondre',
        termsOfUseRequired:
            "*Vous devez accepter les Conditions Générales d'Utilisation",
        userAlreadyExists: 'Utilisateur existe déjà',
        userCreatedSuccessfully: 'Compte créé',
        failedToCreateUser: 'Création du compte échoué',
        userNotFound: "L'email n'est pas associé à un compte",
        invalidEmailRequest: 'Adresse e-mail ou requête invalide',
        passwordResetEmailSent:
            'Un email a été envoyé pour réinitialiser votre mot de passe',
        errorSendingResetEmail:
            "Erreur lors de l'envoi de l'e-mail de réinitialisation du mot de passe",
        invalidCredentials: 'E-mail ou mot de passe incorrect',
        failedToLogin: 'Échec de la connexion',
        loginSuccess: 'Connecté avec succès',
        passwordResetSuccess: 'Réinitialisation du mot de passe réussie',
        failedToResetPassword: 'Échec de la réinitialisation du mot de passe',
        errorSettingNewPassword:
            'Erreur lors de la définition du nouveau mot de passe',
        userWithEmailExists: 'Utilisateur avec cet e-mail existe déjà',
        invalidEmailRequest: 'Adresse e-mail ou demande invalide',
        activationEmailSent: 'Un email a été envoyé pour activer votre compte',
        failedToSendActivationEmail:
            "Échec de l'envoi de l'e-mail d'activation du compte",
    },
};
